<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:annox="http://annox.dev.java.net"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:rdb="partialRDBES/v1_16"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              jxb:extensionBindingPrefixes="xjc annox">
    <!-- By Kjetil Fjellheim (IMR) -->
    <!--
    This document is referenced from the pom and is used to change the generated classes.
    The following has been added. -->

    <jxb:bindings schemaLocation="../resources/partialRDBESv1_16.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="partialRDBES.v1_16" />
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="" />
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:attribute[@type='ForeignKeyType']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Integer" adapter="adapters.IntegerAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings> 
        <jxb:bindings multiple="true" node="//xs:attribute[@type='KeyType']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Integer" adapter="adapters.IntegerAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings> 
                
        <jxb:bindings multiple="true" node="//xs:element[@type='xs:integer']">
            
            <xjc:javaType name="java.lang.Integer" adapter="adapters.IntegerAdapter" />
            
        </jxb:bindings> 
        <jxb:bindings multiple="true" node="//xs:element[@type='xs:boolean']">
            
            <xjc:javaType name="java.lang.Boolean" adapter="adapters.BooleanAdapter" />
            
        </jxb:bindings> 

        <jxb:bindings multiple="true" node="//xs:element[@type='IntCodeType']">
            
            <xjc:javaType name="java.lang.Integer" adapter="adapters.IntegerAdapter" />
            
        </jxb:bindings> 


        <jxb:bindings multiple="true" node="//xs:element[@type='xs:decimal']">
            <xjc:javaType name="java.lang.Double" adapter="adapters.DoubleAdapter" />
        </jxb:bindings> 
        
        <jxb:bindings node="//xs:complexType[@name='RdbesRecordsType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="record"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='DesignType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="design"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='SamplingdetailsType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="samplingdetails"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='OnshoreeventType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="onshoreevent"/>
            </annox:annotate>
        </jxb:bindings>      
        <jxb:bindings node="//xs:complexType[@name='LandingeventType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="landingevent"/>
            </annox:annotate>
        </jxb:bindings>  
        <jxb:bindings node="//xs:complexType[@name='VesseldetailsType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="vesseldetails"/>
            </annox:annotate>
        </jxb:bindings>                        
        <jxb:bindings node="//xs:complexType[@name='FishingtripType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="fishingtrip"/>
            </annox:annotate>
        </jxb:bindings>   
        <jxb:bindings node="//xs:complexType[@name='SpeciesselectionType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = adapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = adapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="speciesselection"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='SampleType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = adapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = adapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="sample"/>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="subsample"/>
            </annox:annotate>
        </jxb:bindings>  
        <jxb:bindings node="//xs:complexType[@name='SpecieslistdetailsType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = adapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = adapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="specieslistdetails"/>
            </annox:annotate>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='BiologicalvariableType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate target="package">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = adapters.BigDecimalAdapter.class, type = java.math.BigDecimal.class),@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value = adapters.BigIntegerAdapter.class, type = java.math.BigInteger.class)})</annox:annotate>            
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="biologicalvariable"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>